AUTH_MODE=DEV
JWT_SECRET=7f9c2ba4e88f827d616045507605853e
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
FRONTEND_URL=http://localhost
APP_CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:8080,http://127.0.0.1,http://127.0.0.1:8080
MAIL_FROM=prakhar.unique@gmail.com
VERIFICATION_EXPIRY_MINUTES=15
VERIFICATION_MAX_ATTEMPTS=5
POSTCODE_ALLOWED_FROM=5600
POSTCODE_ALLOWED_TO=5699

# --- SMTP (Gmail) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prakhar.unique@gmail.com
SMTP_PASS=hygqzrjqjwkcoyio
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true
